{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-0ECNEED\\SQL2014;Initial Catalog=sph_hoahc_abp;Persist Security Info=True;User ID=sa;Password=12345678;"
  },
  "IdentityServer": {
    "Clients": {
      "SPH_Web": {
        "ClientId": "SPH_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "SPH_App": {
        "ClientId": "SPH_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SPH_Swagger": {
        "ClientId": "SPH_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}